{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/agent-skills/index.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/agent-card.json>; rel=\"service-desc\"; type=\"application/json\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </health>; rel=\"status\"; type=\"application/json\", </es/privacy>; rel=\"privacy-policy\", </es/terms>; rel=\"terms-of-service\", </sitemap-index.xml>; rel=\"sitemap\"; type=\"application/xml\", </index.md>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    },
    {
      "source": "/:lang(es|en)",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/agent-skills/index.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/agent-card.json>; rel=\"service-desc\"; type=\"application/json\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </health>; rel=\"status\"; type=\"application/json\", </:lang/privacy>; rel=\"privacy-policy\", </:lang/terms>; rel=\"terms-of-service\", </sitemap-index.xml>; rel=\"sitemap\"; type=\"application/xml\", </:lang/index.md>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    },
    {
      "source": "/:lang(es|en)/:page(contacto|privacy|terms)",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/agent-skills/index.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/agent-card.json>; rel=\"service-desc\"; type=\"application/json\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </health>; rel=\"status\"; type=\"application/json\", </:lang/privacy>; rel=\"privacy-policy\", </:lang/terms>; rel=\"terms-of-service\", </:lang/:page/index.md>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    }
  ]
}
